# handle_blbl_uwp

./: .gitignore  README.md  pom.xml
src/main/java/com/entity/: FileInfo.java
src/main/java/com/ly/: FileHandler.java  Main.java
src/main/resources/: log4j.properties
